language: python
python:
  - "3.9"
# command to install dependencies
install:
  - pip install . -r test/requirements.txt 
  - pip install -r doc/requirements.txt pytest pytest-cov coveralls
# command to run tests
script:
  - set -e
  - python --version
  - python -m pytest -vv --color=yes --disable-pytest-warnings --cov-report xml:coverage.xml --cov=openGA/ test/
  # - python -m sphinx -nW -b html doc doc/_build/html

after_success:
  - coveralls
